\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Agent Systems:an overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning aproach for coordination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Environment diagram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Difference Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sarsa Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Q Learning Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Eligibility Traces}{4}}
