\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Special thanks}{3}
\contentsline {section}{\numberline {4}Multi Agent Systems:an overview}{3}
\contentsline {section}{\numberline {5}Reinforcement Learning aproach for coordination}{3}
\contentsline {subsection}{\numberline {5.1}Theoretical formulation}{3}
\contentsline {subsection}{\numberline {5.2}Markov Property}{4}
\contentsline {subsection}{\numberline {5.3}Temporal Difference Learning}{6}
\contentsline {subsubsection}{\numberline {5.3.1}Sarsa Algorithm}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Q Learning Algorithm}{7}
\contentsline {subsubsection}{\numberline {5.3.3}Eligibility Traces}{7}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {section}{\numberline {7}Future Work}{7}
