\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special thanks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi Agent Systems:an overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement Learning aproach for coordination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Environment diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Property}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Difference Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sarsa Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Q Learning Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Eligibility Traces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
